# turnoscitas

./: README.md
arquetipoArquitectura/: pom.xml
arquetipoArquitectura/arquetipoArquitectura-ear/: pom.xml
arquetipoArquitectura/arquetipoArquitectura-ejb/: pom.xml
arquetipoArquitectura/arquetipoArquitectura-ejb/src/main/java/mx/org/infonavit/controller/: GenericController.java  package-info.java
arquetipoArquitectura/arquetipoArquitectura-ejb/src/main/java/mx/org/infonavit/dao/: ServiceBean.java  package-info.java
arquetipoArquitectura/arquetipoArquitectura-ejb/src/main/java/mx/org/infonavit/entity/: bitacora.java  package-info.java
arquetipoArquitectura/arquetipoArquitectura-ejb/src/main/java/mx/org/infonavit/model/: package-info.java
arquetipoArquitectura/arquetipoArquitectura-ejb/src/main/java/mx/org/infonavit/service/: ServiceVisor.java  package-info.java
arquetipoArquitectura/arquetipoArquitectura-ejb/src/main/java/mx/org/infonavit/util/: package-info.java
arquetipoArquitectura/arquetipoArquitectura-web/: pom.xml
arquetipoArquitectura/arquetipoArquitectura-web/src/main/java/mx/org/infonavit/bean/: LoginBean.java
arquetipoArquitectura/arquetipoArquitectura-web/src/main/java/mx/org/infonavit/tools/: AuthorizationListener.java  Propiedades.java  config.properties  test.java
arquetipoArquitectura/arquetipoArquitectura-web/src/main/resources/: log4j.properties
arquetipoArquitectura/arquetipoArquitectura-web/src/main/webapp/: index.xhtml  principal.xhtml
arquetipoArquitectura/arquetipoArquitectura-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
arquetipoArquitectura/arquetipoArquitectura-web/src/main/webapp/css/: style.css  stylesResponsive.css
