<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>arquetipoArquitectura</artifactId>
		<groupId>mx.org.infonavit.arquitectura</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>arquetipoArquitectura-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.dir>C:\IBM\WebSphere\Deployed</project.dir>
	</properties>

    <name>arquetipoArquitectura</name>

	<dependencies>
		<dependency>
			<groupId>mx.org.infonavit.arquitectura</groupId>
			<artifactId>arquetipoArquitectura-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>mx.org.infonavit.arquitectura</groupId>
			<artifactId>arquetipoArquitectura-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
    
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete file="${project.dir}/arquetipoArquitectura.ear.deployed" />
								<copy file="target/arquetipoArquitectura-ear-1.0.0-SNAPSHOT.ear" tofile="${project.dir}/${project.appname}.ear" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
